-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 069a07d4bf30ec5754feacf2ec4695fdc98a80d883fa38e93c8b56571a1dbe2e

name:           type-assert
version:        0.1.0.0
category:       Web
homepage:       https://github.com/Wizek/type-assert#readme
author:         Milan Nagy
maintainer:     wizek@wizek.net
copyright:      Milan Nagy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable type-assert
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: QuasiQuotes
  build-depends:
      base >=4.7 && <5
    , compose-ltr
    , haskell-src-meta
    , hspec
    , template-haskell
  other-modules:
      Internal
      Paths_type_assert
  default-language: Haskell2010
